table
  tr.first-row
    td.first-column.u-centered.muted
      span>
        code Click to copy room link!
      button 📋
    td.second-column.u-centered.muted
      h2#word
    td.third-column.u-centered.muted
      h3#time-remaining 600s
  tr.second-row
    td.muted
      ul.player-container id="#{@user.id}"
    td
      canvas
    td
      .chat-container
        ul.message-container
        form
          = search_field_tag :chat_input, nil, autocomplete: :off
  tr.third-row
    td.u-centered.muted.hidden
      = link_to 'Start Game', nil, id: 'start-game', class: 'c-button c-button--tertiary'
    td.hidden
    td.hidden

javascript:
  window.addEventListener('turbo:load',() =>{
    let clipboardButton = document.querySelector('td > button');
    let clipboardLabel = document.querySelector('td code');
    clipboardButton.addEventListener('click', () => {
      let url = 'https://www.google.com';
      navigator.clipboard.writeText(url)
        .then(() => {
          clipboardButton.innerText = '✅';
          clipboardLabel.innerText = 'Link copied to clipboard!';
          setTimeout(() => {
            clipboardButton.innerText = '📋';
            clipboardLabel.innerText = 'Click to copy room link!';
          }, 2000);
        })
        .catch((err) => console.error(`Error copying to clipboard: ${err}`));
    });
  });
