table
  tr.first-row
    td.first-column.u-centered.td--muted
      .u-container.u-container--justify-center
        .clipboard
          code copy room link
          button
            i.fa.fa-clipboard
    td.second-column.u-centered.td--muted
      h2#word
    td.third-column.u-centered.td--muted
      h2#time-remaining 60s
  tr.second-row
    td
      ul.player-container id="#{@user.id}"
    td
      canvas
    td
      .chat-container
        ul.message-container
        .typing-message
          p
            i
        form
          = search_field_tag :chat_input, nil, autocomplete: :off
  tr.third-row
    td.u-centered.td--muted
      = link_to 'Start Game', nil, id: 'start-game', class: 'c-button c-button--tertiary'
    td.td--muted
      div style="display: flex; justify-content: space-around;"
        div style="display: flex;"
          .palette-element.palette-element__color.palette-element__color--black
          .palette-element.palette-element__color.palette-element__color--red
          .palette-element.palette-element__color.palette-element__color--orange
          .palette-element.palette-element__color.palette-element__color--yellow
          .palette-element.palette-element__color.palette-element__color--green
          .palette-element.palette-element__color.palette-element__color--blue
          .palette-element.palette-element__color.palette-element__color--purple
          .palette-element.palette-element__color.palette-element__color--brown
          .palette-element.palette-element__color.palette-element__color--silver
          .palette-element.palette-element__color.palette-element__color--white
        div style="display: flex; align-items: center;"
          button.palette-element.palette-element__clear-button
            i.fa.fa-trash
    td.td--muted

javascript:
  document.querySelector('.clipboard').addEventListener('click', () => {
    navigator.clipboard.writeText(window.location.href)
      .then(() => {
        let buttonIcon = document.querySelector('.clipboard > button > i');
        let label = document.querySelector('.clipboard > code');
        buttonIcon.classList.remove('fa-clipboard');
        buttonIcon.classList.add('fa-check');
        buttonIcon.classList.add('success');
        label.innerText = 'copied!';
        setTimeout(() => {
          buttonIcon.classList.remove('fa-check');
          buttonIcon.classList.remove('success');
          buttonIcon.classList.add('fa-clipboard');
          label.innerText = 'copy room link';
        }, 2000);
      })
      .catch((err) => console.error(`Error copying to clipboard: ${err}`));
  });
