- if flash.any?
  - flash.each do |value|
    p = value

javascript:
  let input = prompt('Please enter your name:');
  let id = "#{@user.id}";
  window.location.href = `http://localhost:3000/set_name/${id}/${input}`;
