
.u-container.u-container--full-height.u-container--column.u-container--justify-center.u-container--align-center
  #room-information.u-container.u-container--column.u-my30.hidden
    h2.u-centered.u-my10 = "Players in room '#{@room.slug}'"
    .player-staging-container
  form.c-form__search
    = search_field_tag :name_input, nil, placeholder: 'Enter name...', autocomplete: :off
    button
      i.fa.fa-paper-plane
  p.error
