.game
  .wrapper
    .topbar
      .clipboard
        code copy room link
        button
          i.fa.fa-solid.fa-copy
      h2#word = (@room.drawer_id == @user.id) ? @room.current_word : @room.hint
      h2#time-remaining #{@room.time_remaining}s
    .players
      .player-name.hidden id="#{@user.name}"
      .player-id.hidden id="#{@user.id}"
      ul.player-container
    .canvas
      canvas width="800" height="600"
      .u-overlay.hidden
        .u-container.u-container--column.u-container--align-center.u-container--full-height.u-container--justify-center
          h2.u-my10
          .u-card-container
    .chat
      ul.messages
      .typing-message
        p
          i
      form
        = text_field_tag :chat_input, nil, autocomplete: :off,
          placeholder: "Chat or make a guess..."
    .start-button
      = link_to "Start Game", nil, id: "start-game",
        class: "c-button c-button--tertiary \
          #{"hidden" unless (@room.drawer_id == @user.id) && !@room.game_started}"
    .palette.hidden--grid-cell
      .button-group
        .color-options
          #000000.palette-element.palette-element__color.palette-element__color--black
          #FF0000.palette-element.palette-element__color.palette-element__color--red
          #FFA500.palette-element.palette-element__color.palette-element__color--orange
          #FFEA00.palette-element.palette-element__color.palette-element__color--yellow
          #008000.palette-element.palette-element__color.palette-element__color--green
          #0000FF.palette-element.palette-element__color.palette-element__color--blue
          #800080.palette-element.palette-element__color.palette-element__color--purple
          #A52A2A.palette-element.palette-element__color.palette-element__color--brown
          #C0C0C0.palette-element.palette-element__color.palette-element__color--silver
          #FFFFFF.palette-element.palette-element__color.palette-element__color--white
        .action-button-group
          button.palette-element.palette-element__fill-button
            i.fa-solid.fa-fill-drip
          button.palette-element.palette-element__clear-button
            i.fa-solid.fa-trash-can
          button.palette-element.palette-element__undo-button.palette-element--hidden
            i.fa-solid.fa-rotate-left
          button.palette-element.palette-element__redo-button.palette-element--hidden
            i.fa-solid.fa-rotate-right
      .slider-container
        input type="range" min="1" max="50" value="10"
        .paint-brush-icon-container
          .paint-brush-icon
          p.paint-brush-size.hidden
    .round
      h3#round-information Round #{@room.round} of 3

javascript:
  const copyToClipboard = (text) => {
    if (window.clipboardData && window.clipboardData.setData) {
      // Internet Explorer-specific code path to prevent textarea being shown
      // while dialog is visible.
      return window.clipboardData.setData('Text', text);
    } else if (document.queryCommandSupported && document.queryCommandSupported('copy')) {
      let textarea = document.createElement('textarea');
      textarea.textContent = text;
      // Prevent scrolling to bottom of page in Microsoft Edge.
      textarea.style.position = 'fixed';
      document.body.appendChild(textarea);
      textarea.select();
      try {
        // Security exception may be thrown by some browsers.
        return document.execCommand('copy');
      } catch (ex) {
        console.warn('Copy to clipboard failed.', ex);
        return prompt('Copy to clipboard: Ctrl+C, Enter', text);
      } finally {
        document.body.removeChild(textarea);
      }
    }
  };
  let locked = false;
  document.querySelector('.clipboard').addEventListener('click', () => {
    if (copyToClipboard(window.location.href) && !locked) {
      let buttonIcon = document.querySelector('.clipboard > button > i');
      let label = document.querySelector('.clipboard > code');
      buttonIcon.classList.toggle('fa-clipboard');
      buttonIcon.classList.toggle('fa-check');
      buttonIcon.classList.toggle('success');
      label.innerText = 'copied!';
      locked = true;
      setTimeout(() => {
        buttonIcon.classList.toggle('fa-check');
        buttonIcon.classList.toggle('success');
        buttonIcon.classList.toggle('fa-clipboard');
        label.innerText = 'copy room link';
        locked = false
      }, 2000);
    }
  });
