table
  tr.first-row
    td.first-column.u-centered.td--muted
      .u-container.u-container--justify-center
        .clipboard
          code copy room link
          button
            i.fa.fa-solid.fa-copy
    td.second-column.u-centered.td--muted.unselectable
      h2#word #{(@room.drawer_id == @user.id) ? @room.current_word : @room.hint}
    td.third-column.u-centered.td--muted.unselectable
      h2#time-remaining #{@room.time_remaining}s
  tr.second-row
    td id="#{@user.name}"
      ul.player-container id="#{@user.id}"
    td.canvas-container
      .u-overlay.hidden
        .u-container.u-container--column.u-container--align-center.u-container--full-height.u-container--justify-center
          h2.u-my10
          .u-card-container
      canvas
    td
      .chat-container
        ul.message-container
        .typing-message
          p
            i
        form
          = search_field_tag :chat_input, nil, autocomplete: :off
  tr.third-row
    td.u-centered.td--muted
      = link_to 'Start Game', nil, id: 'start-game',
        class: "c-button c-button--tertiary \
          #{"hidden" unless (@room.drawer_id == @user.id) && !@room.game_started}"
    td.td--muted
      #drawing-palette.u-pin.u-container.u-container--justify-evenly.u-container--align-center.hidden
        .u-container
          #000000.palette-element.palette-element__color.palette-element__color--black
          #FF0000.palette-element.palette-element__color.palette-element__color--red
          #FFA500.palette-element.palette-element__color.palette-element__color--orange
          #FFEA00.palette-element.palette-element__color.palette-element__color--yellow
          #008000.palette-element.palette-element__color.palette-element__color--green
          #0000FF.palette-element.palette-element__color.palette-element__color--blue
          #800080.palette-element.palette-element__color.palette-element__color--purple
          #A52A2A.palette-element.palette-element__color.palette-element__color--brown
          #C0C0C0.palette-element.palette-element__color.palette-element__color--silver
          #FFFFFF.palette-element.palette-element__color.palette-element__color--white
        .u-container.u-container--column
          .u-container.u-mb4
            button.palette-element.palette-element__fill-button
              i.fa-solid.fa-fill-drip
            button.palette-element.palette-element__clear-button
              i.fa-solid.fa-trash-can
          .u-container
            button.palette-element.palette-element__undo-button.palette-element-hidden
              i.fa-solid.fa-rotate-left
            button.palette-element.palette-element__redo-button.palette-element-hidden
              i.fa-solid.fa-rotate-right
    td.u-centered.td--muted.unselectable
      p#round-information Round #{@room.round} of 3

javascript:
  const copyToClipboard = (text) => {
    if (window.clipboardData && window.clipboardData.setData) {
      // Internet Explorer-specific code path to prevent textarea being shown
      // while dialog is visible.
      return window.clipboardData.setData('Text', text);
    } else if (document.queryCommandSupported && document.queryCommandSupported('copy')) {
      let textarea = document.createElement('textarea');
      textarea.textContent = text;
      // Prevent scrolling to bottom of page in Microsoft Edge.
      textarea.style.position = 'fixed';
      document.body.appendChild(textarea);
      textarea.select();
      try {
        // Security exception may be thrown by some browsers.
        return document.execCommand('copy');
      } catch (ex) {
        console.warn('Copy to clipboard failed.', ex);
        return prompt('Copy to clipboard: Ctrl+C, Enter', text);
      } finally {
        document.body.removeChild(textarea);
      }
    }
  };

  document.querySelector('.clipboard').addEventListener('click', () => {
    if (copyToClipboard(window.location.href)) {
      let buttonIcon = document.querySelector('.clipboard > button > i');
      let label = document.querySelector('.clipboard > code');
      buttonIcon.classList.toggle('fa-clipboard');
      buttonIcon.classList.toggle('fa-check');
      buttonIcon.classList.toggle('success');
      label.innerText = 'copied!';
      setTimeout(() => {
        buttonIcon.classList.toggle('fa-check');
        buttonIcon.classList.toggle('success');
        buttonIcon.classList.toggle('fa-clipboard');
        label.innerText = 'copy room link';
      }, 2000);
    }
  });
