table
  tr.first-row
    td.first-column.u-centered.td--muted
      .u-container.u-container--justify-center
        .clipboard
          code copy room link
          button
            i.fa.fa-clipboard
    td.second-column.u-centered.td--muted.unselectable
      h2#word #{(@room.drawer_id == @user.id) ? @room.current_word : @room.hint}
    td.third-column.u-centered.td--muted.unselectable
      h2#time-remaining #{@room.time_remaining}s
  tr.second-row
    td id="#{@user.name}"
      ul.player-container id="#{@user.id}"
    td.canvas-container
      .u-overlay.hidden
        .u-container.u-container--column.u-container--align-center.u-container--full-height.u-container--justify-center
          h2.u-my10
          .u-card-container
      canvas
    td
      .chat-container
        ul.message-container
        .typing-message
          p
            i
        form
          = search_field_tag :chat_input, nil, autocomplete: :off
  tr.third-row
    td.u-centered.td--muted
      = link_to 'Start Game', nil, id: 'start-game',
        class: "c-button c-button--tertiary \
          #{"hidden" unless (@room.drawer_id == @user.id) && !@room.game_started}"
    td.td--muted
      #drawing-palette.u-container.u-container--justify-around.hidden
        .u-container
          #000000.palette-element.palette-element__color.palette-element__color--black
          #FF0000.palette-element.palette-element__color.palette-element__color--red
          #FFA500.palette-element.palette-element__color.palette-element__color--orange
          #FFEA00.palette-element.palette-element__color.palette-element__color--yellow
          #008000.palette-element.palette-element__color.palette-element__color--green
          #0000FF.palette-element.palette-element__color.palette-element__color--blue
          #800080.palette-element.palette-element__color.palette-element__color--purple
          #A52A2A.palette-element.palette-element__color.palette-element__color--brown
          #C0C0C0.palette-element.palette-element__color.palette-element__color--silver
        .u-container.u-container--align-center
          button.palette-element.palette-element__undo-button.palette-element-hidden
            i.fa.fa-arrow-left
          button.palette-element.palette-element__redo-button.palette-element-hidden
            i.fa.fa-arrow-right
          button.palette-element.palette-element__clear-button
            i.fa.fa-trash
    td.u-centered.td--muted.unselectable
      p#round-information Round #{@room.round} of 3

javascript:
  document.querySelector('.clipboard').addEventListener('click', () => {
    navigator.clipboard.writeText(window.location.href)
      .then(() => {
        let buttonIcon = document.querySelector('.clipboard > button > i');
        let label = document.querySelector('.clipboard > code');
        buttonIcon.classList.remove('fa-clipboard');
        buttonIcon.classList.add('fa-check');
        buttonIcon.classList.add('success');
        label.innerText = 'copied!';
        setTimeout(() => {
          buttonIcon.classList.remove('fa-check');
          buttonIcon.classList.remove('success');
          buttonIcon.classList.add('fa-clipboard');
          label.innerText = 'copy room link';
        }, 2000);
      })
      .catch((err) => console.error(`Error copying to clipboard: ${err}`));
  });
