head
  title Doodle It!
  meta name="viewport" content="width=device-width, initial-scale=1"
  link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
  link rel="icon" type="image/png" href="https://img.icons8.com/color/16/paint-palette-with-brush.png" sizes="16x16"
  link rel="icon" type="image/png" href="https://img.icons8.com/color/32/paint-palette-with-brush.png" sizes="32x32"
  = csrf_meta_tags
  = csp_meta_tag
  = stylesheet_link_tag "application", "data-turbo-track": "reload"
  = javascript_importmap_tags
