doctype html
html
  = render partial: 'layouts/head'
  body
    header
      .title
        h1.unselectable Doodle It!
    main
      = yield
    footer
      = link_to 'https://github.com/karamvirr',
        target: '_blank', rel: 'noopener'
        i.fa.fa-brands.fa-github
      .vertical-partition
      = link_to 'https://www.linkedin.com/in/rai/',
        target: '_blank', rel: 'noopener'
        i.fa.fa-brands.fa-linkedin-in
